---
# Installing grafana
- name: Install grafana if not installed
  block:
    - name: Install grafana package
      become: true
      dnf:
        name: "{{ grafana_package }}"
        state: latest

    # Edit firewall rules
    - name: Allow incoming traffic on port 3000
      become: true
      firewalld:
        port: 3000/tcp
        permanent: yes
        immediate: yes
        state: enabled
      notify: Reload firewalld
      when: ansible_os_family == "RedHat" and ansible_facts.services["firewalld.service"] is defined

    - name: Grafana enable + restart
      command: /bin/true
      notify: Restart Grafana
      
  when: grafana_install and ansible_facts.services["grafana-server.service"] is not defined